# tempK01

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/imageapi01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageapi01/app/: AppContainer.kt  ImageApiApplication.kt
app/src/main/java/com/example/imageapi01/app/network/: RetrofitClient.kt
app/src/main/java/com/example/imageapi01/data/database/: RoomDao.kt  RoomDatabase.kt  RoomEntity.kt
app/src/main/java/com/example/imageapi01/data/remote/api/: KakaoApiService.kt
app/src/main/java/com/example/imageapi01/data/remote/model/: Mapper.kt  SearchResponse.kt
app/src/main/java/com/example/imageapi01/data/repository/: ImageRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/imageapi01/domain/entity/: ImageEntity.kt
app/src/main/java/com/example/imageapi01/domain/repository/: ImageRepository.kt  SearchRepository.kt
app/src/main/java/com/example/imageapi01/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/imageapi01/presentation/model/: ImageModel.kt  Mapper.kt
app/src/main/java/com/example/imageapi01/presentation/my/: MyAdapter.kt  MyFragment.kt  MyViewModel.kt
app/src/main/java/com/example/imageapi01/presentation/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_my.xml  fragment_search.xml  search_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imageapi01/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
